<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #ccc;
        }
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        @keyframes bg{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        #八卦{
            width:400px;
            height: 400px;
            /* border:5px solid black; */
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            animation: bg 5s infinite linear;
            box-shadow: 0px 0px 0px 3px #1b0404;
        }
        @media (max-width:500px){
            #八卦{
                width:200px;
                height: 200px;
            }
        }
        #八卦 >div:first-child{
            /* border:1px solid green; */
            width: 50%;
            height: 100%;
            position: absolute;
            left:0;
            background-color: black;
        }
        #八卦 >div:nth-child(2){
            /* border:1px solid pink; */
            width: 50%;
            height: 100%;
            position: absolute;
            right:0;
            background-color: white;
        }
        #八卦 >div:nth-child(3){
            /* border:1px solid blue; */
            width: 200px;
            height: 50%;
            background-color: black;
            position: absolute;
            left: 50%;
            margin-left: -100px;
            border-radius: 50%;
        }
        @media (max-width:500px){
            #八卦 >div:nth-child(3){
                width: 100px;
                margin-left: -50px;
            }
        }
        #八卦 >div:nth-child(4){
            /* border:1px solid blue; */
            width: 200px;
            height: 50%;
            background-color: white;
            position: absolute;
            top:50%;
            margin-left: 100px;
            border-radius: 50%;
        }
        @media (max-width:500px){
            #八卦 >div:nth-child(4){
                width: 100px;
                margin-left: 50px;
            }
        }
        #八卦 >div:nth-child(5){
            /* border:1px solid blue; */
            width: 50px;
            height: 50px;
            background-color: white;
            position: absolute;
            left:50%;
            top:75px;
            margin-left: -25px;
            border-radius: 50%;
        }
        @media (max-width:500px){
            #八卦 >div:nth-child(5){
                width: 25px;
                height: 25px;
                top:37.5px;
                margin-left: -12.5px;
            }
        }
        #八卦 >div:nth-child(6){
            /* border:1px solid blue; */
            width: 50px;
            height: 50px;
            background-color: black;
            position: absolute;
            left:50%;
            bottom:75px;
            margin-left: -25px;
            border-radius: 50%;
        }
        @media (max-width:500px){
            #八卦 >div:nth-child(6){
                width: 25px;
                height: 25px;
                bottom:37.5px;
                margin-left: -12.5px;
            }
        }
        #八卦-wrapper{
            /* border:1px solid red; */
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #bagua-miaoshu{
            margin-top:2em;
        }
    </style>
</head>
<body>
    <div id="八卦-wrapper">
        <div id="八卦">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

        <h3 id="bagua-miaoshu">道可道，非常道</h3>
        
    </div>
    
    
</body>
<script>
    
</script>
</html>
